# quickstart

./: LiquibaseKurs.pptx  helloworld.xml  pom.xml
db/: stage.h2.db
demo/: 01-helloworld.xml  02-rollback.xml  liquibase.properties
demo/db/: stage.h2.db  stage.trace.db  test.h2.db
examples/00-setup/: README.txt  install.sh  install.sql  my.cnf
examples/01-generate/: README.txt  generate-ddl.sh  generate-dml.sh  liquibase-h2.properties  liquibase.properties
examples/01-generate/db/: changelog.xml  prod.h2.db  stage.h2.db  stage.trace.db  v1.xml
examples/01-generate/db-post/: prod.h2.db  stage.h2.db  v1.xml
examples/01-generate/db-post/csv/: event.csv
examples/01-generate/db-pre/: prod.h2.db  prod.sql  stage.sql
examples/02-diff/: README.txt  install.sh  liquibase.properties
examples/02-diff/db/: changelog.xml  prod.h2.db  stage.sql  stage.trace.db
examples/02-diff/db-pre/: prod.sql  v1.xml
examples/03-refactor/: install.sh  liquibase.properties
examples/03-refactor/db/: prod.h2.db  stage.h2.db  v2.xml  v4.xml  v5.xml
examples/03-refactor/db-post/: changelog.xml  v2.xml  v3.xml  v4.xml
examples/03-refactor/db-pre/: changelog.xml  stage.h2.db
examples/04-rollback/: install.sh
examples/04-rollback/db/: changelog.xml  prod.sql
examples/04-rollback/db-post/csv/: owner.csv
examples/04-rollback/db-pre/: changelog.xml  prod.sql
examples/05-precond/: liquibase-h2.properties
examples/05-precond/db/: v2.xml
examples/05-precond/db-post/: changelog.xml  v3.xml
examples/05-precond/db-pre/: prod.h2.db  stage.h2.db
examples/05-precond/db/csv/: pet.csv
examples/05-refactor-2/db/: stage.h2.db
examples/06-changelog/: changelog1.xml  changelog2.xml  createtable.xml  data.sql  liquibase-mysql.properties  liquibase.properties
examples/06-changelog/db/: stage.h2.db  test.h2.db
menagerie/: 00-baseline.xml  01-rename.xml  02-constraints.xml  03-lookup.xml  04-testdata.xml  05-view.xml  06-autoincrement.xml  changelog.xml  liquibase-mysql.properties  liquibase.properties
menagerie/backup/: changelog.xml  restore.sh
menagerie/csv/: event.csv  owner.csv  pet.csv
menagerie/db/: test.h2.db
