<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>liquidemo</groupId>
  <artifactId>liquibase</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>liquibase</name>
  <url>https://github.com/liquidemo/quickstart</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.19</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.166</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <directory>lib/build</directory>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>2.0.4</version>
        <configuration>
          <propertyFile>liquibase.properties</propertyFile>
        </configuration>
      </plugin>
      <!-- copy required jar:s (i.e. liquibase, mysql, h2) to the lib directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWrite>true</overWrite>
              <artifactItems>
                <artifactItem>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <destFileName>mysql-connector-java.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <destFileName>h2.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.liquibase</groupId>
                  <artifactId>liquibase-core</artifactId>
                  <destFileName>liquibase.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- clean the lib and build directories -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
