url: jdbc:mysql://localhost/stage
driver: com.mysql.jdbc.Driver
changeLogFile: changelog.xml
username: liquibase
password: liquibase
contexts: default
referenceUrl: jdbc:mysql://localhost/prod
referenceUsername: liquibase
referencePassword: liquibase
