url: jdbc:h2:file:db/stage
driver: org.h2.Driver
changeLogFile: db/changelog.xml
contexts: default,test,h2
username: sa
password: sa
referenceUrl: jdbc:h2:file:db/prod
referenceUsername: sa
referencePassword: sa