url: jdbc:mysql://localhost/stage
driver: com.mysql.jdbc.Driver
changeLogFile: db/changelog.xml
username: liquibase
password: liquibase
contexts: default,test
referenceUrl: jdbc:mysql://localhost/prod
referenceUsername: liquibase
referencePassword: liquibase
